
.event_time {
  display: flex;
  gap: 4em;
  justify-content: center;
  margin-bottom: 4em;
}

.event_time p {
  border-bottom: 2px solid black;
  cursor: pointer;
  margin-top: 2em;
  margin-bottom: -2em;
}

.event_card {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.event_card img {
  width: 100%;
  height: 200px;


}

.event_card--item1 p {
  text-align: center;
  color: black;
}

.event_card--item1 {
  background-color: rgb(246, 243, 241);
  margin-top: 2em;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  flex-shrink: 0;
  text-align: center;

}

.event_card--item1:hover{
  background-color: rgb(97, 90, 109);
}

.event_card--lien {
  text-decoration: none;
  color: black;
}

.event_card-carousel .event_card--item1 img {
  width: 300px;
  height: 200px;
 

}

.event_card-carousel {
  overflow: hidden;
  gap: 2em;
  padding: 2em;
}

.carousel-event {
   display: flex; 

  gap: 2em;
  animation: scroll 40s linear infinite;
  width: max-content;
}



@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-25%);
  }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .event_card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 2em;
    margin-left: 2em;
  }
 
}

@media screen and (min-width: 1024px) {
  .event_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 2em;
    margin-left: 2em;
  }
}