.hero {
  background-image: url("../assets/heroImage.png");
  background-size: cover;
  background-position: center;
  height: calc(100vh - 60px);
  color: white;
}
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  height: 70%;
}
.hero .container h1 {
  font-size: 40px;
}
.hero .container p {
  max-width: 400px;
  font-size: 25px;
  color: #eee;
}
.mission-services .content img {
  max-width: 300px;
}
.mission-services .content div:first-child {
  max-width: 300px;
}
.mission-services {
  padding: 50px 0;
}
.mission-services h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 70px;
}
.mission-services .content div:first-of-type {
  max-width: 500px;
}
.mission-services .content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.mission-services .content h3 {
  font-size: 30px;
}
.mission-services .content p {
  font-size: 18px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .mission-services .content {
    flex-direction: column;
    gap: 20px;
  }
}


/* event section start here */
 
.event h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 70px;
}

.event_time {
  display: flex;
  gap: 4em;
  justify-content: center;
  margin-bottom: 4em;
}

.event_time p {
  border-bottom: 2px solid black;
  cursor: pointer;
  margin-top: 2em;
  margin-bottom: -2em;
}

.event_card {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.event_card img {
  width: 100%;
  height: 200px;


}

.event_card--item1 p {
  text-align: center;
  color: black;
}

.event_card--item1 {
  background-color: rgb(246, 243, 241);
  margin-top: 2em;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  flex-shrink: 0;
  text-align: center;

}

.event_card--item1:hover{
  background-color: rgb(97, 90, 109);
}

.event_card--lien {
  text-decoration: none;
  color: black;
}

.event_card-carousel .event_card--item1 img {
  width: 300px;
  height: 200px;
 

}

.event_card-carousel {
  overflow: hidden;
  gap: 2em;
  padding: 2em;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .event_card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    justify-items: center;
    gap: 2em;
    margin-left: 2em;
  }
 
}

@media screen and (min-width: 1024px) {
  .event_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    justify-items: center;
    gap: 2em;
    margin-left: 2em;
  }
}
/* event section start here */

/* sponsor section start here */
.sponsor {
  padding: 80px 0;
}

.john{
    margin-top: 30px;
}
.john h3{
    color: #242565;
    font-size: 35px;
    margin-bottom: 10px;
}
.john{
    text-align: center;
}

.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}
.brand-1 img, .brand-2 img{
    width: 150px;
}

.brand-1, .brand-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

/* sponsor section end here */



/* ========= footer =============== */

footer {
    margin-top: 20px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    height: 50vh;
}

footer .part-1{
    margin-top: 2%;
    width: 20%;
}

footer .part-1 .footer-logo{
    width: 15%;
}

footer .part-1 p{
    font-size: 80%;
    color: #959595;
    font-family:Arial, Helvetica, sans-serif;
}

footer .part-1 #Copyright{
    color: aliceblue;
    margin-top: 50%;
}

footer .wrap-part-2{
    display: flex;
    padding: 2%;
}

footer .part-2{
    margin-top: 2%;
    margin-left: 5%;
}

footer .part-2 h3{
    font-size: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
    margin-bottom: 20%;
}

footer .part-2 ul{
    list-style: none;
}


footer .part-2 a{
    color: #959595;
    text-decoration: none;
    font-size: 70%;
}

footer .part-4{
    margin-top: 2%;
    margin-left: 5%;
    width: 20%;
}

footer .part-4 h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    margin-bottom: 5%;
}

footer .part-4 p{
    color: #959595;
    font-size: 60%;
    font-family:Arial, Helvetica, sans-serif;
}

.images-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
    margin-left: 5px;
}

.input-container {
    position: relative;
    width: 110%;
    height: 20%;
    margin-top: 40px;
}

.input-container input {
    background: transparent;
    border: 2px solid gray;
    width: 100%;
    padding: 28px;
    color: aliceblue;
    font-size: 70%;
    box-sizing: border-box;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    outline: none;
}

.input-container input::placeholder{
    font-size: 100%;
    margin-bottom: 20px;
}

.input-container button {
    position: absolute;
    top: 55%;
    right: 10px;
    transform: translateY(-50%);
    background-color: white;
    color: black;
    border: none;
    padding: 3% 4%;
    cursor: pointer;
    border-radius: 10px;
}   

.part-4 .Policy-service{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}

.part-4 .Policy-service p{
    color: aliceblue;
    font-size: 70%;
}

@media only screen and (max-width: 870px){
    .details-main-section{
        display: flex;
        flex-direction: column;
    }

    .details-main-section img{
        width: 90%;
    }

    .details-section-data h3{
        margin-left: 5%;
        font-family:'Courier New', Courier, monospace;
    }

    .details-galerie{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .details-galerie img{
        width: 50%;
        margin-top: 3%;
    }

    .details-section-data p{
        font-size: 1rem;
    }
}

@media only screen and (max-width: 700px){
    
    footer{
        display: flex;
        flex-direction: column;
        height: 150vh;
    }
    footer .part-1{
        text-align: center;
    }

    footer .part-1 .footer-logo{ 
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 10%;
    }
    
    footer .part-1 p{
        margin-top: 50%;
        width: 500%
    }
    
    footer .wrap-part-2 {
        /* margin-top: -40%; */
        display: flex; 
        flex-direction: row;
        justify-content: space-around;
    }

    footer .part-4 {
        /* margin-top: -60%; */
        text-align: center;
        width: 80%;
    }
}
