<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Home</title>
  </head>
  <body>
    <style>
      .burgermenue {
        display: none;
      }
      .burgermenue ul {
        display: none;
        position: absolute;
        top: 50px;
        right: 50%;
      }
      .burgermenue ul li {
        width: 100px;
      }
      .burgermenue ul li a {
        display: block;
        background-color: #eee;
        color: black;
        width: 100% !important;
      }
      .burgermenue ul li a:hover {
        background-color: #5f5f5f;
      }
      @media (max-width: 768px) {
        .desktop-links,
        .search.search {
          display: none;
        }
        .burgermenue i.fa-burger {
          display: block;
        }
        .burgermenue {
          display: block;
          position: relative;
        }
      }
    </style>
    <header>
      <nav class="container">
        <span class="logo">Logo</span>
        <ul class="desktop-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
        <div class="search">
          <input type="text" placeholder="search..." />
          <span><i  class="fa-solid fa-magnifying-glass"></i></span>
        </div>
        <span class="burgermenue">
          <i id="menu-icon" class="fa-solid fa-burger fa-2x"></i>
          <ul id="menu-list" >
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </span>
      </nav>
    </header>
    <section class="hero">
      <div class="container">
        <h1>Our Event Are The Best</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          harum officiis vitae
        </p>
      </div>
    </section>
    <script>
      const menuIcon = document.getElementById("menu-icon");
      const menuList = document.getElementById("menu-list");

      menuIcon.addEventListener("click", () => {
        menuList.style.display =
          menuList.style.display === "block" ? "none" : "block";
      });

      document.addEventListener("click", (e) => {
        if (!menuIcon.contains(e.target) && !menuList.contains(e.target)) {
          menuList.style.display = "none";
        }
      });
    </script>
  </body>
</html>
